{
    "last_code_folder": "/var/www/html/jocarsa-brown",
    "last_db_folder": "/var/www/html/dual",
    "mysql": {
        "server": "aaa",
        "user": "aaa",
        "password": "aaa",
        "database": "aaa"
    }
}